<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GoLime</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#"><img alt="Brand" src="img/logo.png" width="30%"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#services">Services</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>GoLime</h1>
                        <h3>All in 1 Travelling Media Solution</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="#about" class="btn btn-default btn-lg"><span class="network-name">About</span></a>
                            </li>
                            <li>
                                <a href="#services" class="btn btn-default btn-lg"></i> <span class="network-name">Services</span></a>
                            </li>
                            <li>
                                <a href="#contact" class="btn btn-default btn-lg"></i> <span class="network-name">Contact</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->
    <a  name="about"></a>
    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <br><br><br>
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">About GoLime</h2>
                    <p class="lead">GoLime can stream audio and video content to passengers. It's a truly end-to-end digital solution built for the enhanced travel experience. It gives a highly scalable and resilient infrastructure at minimal CapEx. Media streaming, with a private Content Delivery Network built for every client location, gives a seamless experience without any buffering issues. Our strong content partnerships help us deliver you 3000 + hours of entertainment in multiple languages. There will be no extra load on the passenger to download any new application. Instead, the passenger can connect to GoLime's unlimited entertainment with a simple QR scan. On the left is an image which shows how a passenger's travel experience is enhanced with GoLime.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/Brochure.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>

    <!-- Page Content -->

	<a  name="services"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <br><br>
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Easy Deployment</h2>
                    <p class="lead">For a client has big as having 20 mobile units with 5 stations, the deployment can be done in 4 days. The total infrastructure is in a plug-and-play mode. The only task is to find an electricity connection (plug point) in the to-be-deployed stations and mobile units.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/deployment-removebg-preview.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <br><br><br><br><br>
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Simple To Connect</h2>
                    <p class="lead">The Passenger will not have to install any new application. Instead,  the passenger will scan a QR i.e. made visibly available. After the scan, the passenger directly gets to access the media. The passenger gets to choose any media content from 3000+ hours of movies and songs that are made available.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/Smartphone-PNG-File.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Private CDN </h2>
                    <p class="lead">For every deployment, a multi-layered private Content Delivery Network will be installed. This will ensure the media is accessed hassle-free, without any buffering issues.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/CDN-PNG-Transparent-Image.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->
    
	<a  name="contact"></a>
    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <h2>Connect To Us:</h2>
                </div>
                <div class="col-lg-6">
                    <address><strong>ScaleUp Consultants</strong><br>
                        We Hub, &nbsp;Rd #45,&nbsp; Jubilee Hills,&nbsp; Hyderabad<br>
                        Telangana,&nbsp;India.</address>
                        <i class="icon-phone"></i>+91 9885503069<br>
                        <i class="icon-envelope-alt"></i>mallika@scaleupconsultants.in
        
                </div>
            </div>
            <div class="row">
                <br>
            </div>
            <div class="row">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.5649882964462!2d78.39137401513362!3d17.432651906085916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb910437b15f4d%3A0x84bb7abe43aa1578!2sWE%20Hub%2C%20Govt.%20of%20Telangana!5e0!3m2!1sen!2sin!4v1579835699306!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyleft@2020 scaleupconsultants.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
